int main()
{
int r=4,c=5,sum=0;
int a[4][5];//{{9,2,5,5,9},{2,8,7,2,1},{3,6,6,5,9},{7,1,4,7,9}}
for(int i=0;i<r;i++)
{
    for(int j=0;j<c;j++)
    {
        scanf("%d",&a[i][j]);
    }
}
for(int i=0;i<r;i++)
{
    for(int j=0;j<c;j++){
        for(int k=i-1;k<=i+1;k++)
        {
          int z=j-1;
          if(!(k<0 || z<0 || k>=r ||z>=c))
          {
            if((k>=0 && k<r))
            {
            sum=sum+a[k][z];
            }
          }
        }
        for(int l=i-1;l<=i+1;l++)
        {
          int w=j+1;
          if(!(l<0 || w<0 ||l>=r || w>=c))
          {
              if(l>=0 && l<r)
              {
            sum=sum+a[l][w];
            }
          }
        }
        for(int m=i-1;m<=i+1;m++)
        {
          int p=j;
          if(!(m<0 || p<0 || m>=r || p>=c))
            {
                sum=sum+a[m][p];
            }
        }
        printf("%d ",sum-a[i][j]);
        sum=0;
    }
    printf("\n");
}
